<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageClassification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-Pj-ogv">
                                <rect key="frame" x="10" y="70.666666666666657" width="373" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="gfr-jZ-amF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-jM-q66">
                                <rect key="frame" x="10" y="389" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ais-VE-jSN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take a Picture"/>
                                <connections>
                                    <action selector="takeAPic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4K-0l-Zbw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV0-aJ-PMR">
                                <rect key="frame" x="10" y="459" width="373" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="C0z-hr-kBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxh-Pj-ogv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0h0-XR-lnz"/>
                            <constraint firstItem="kV0-aJ-PMR" firstAttribute="top" secondItem="mHK-jM-q66" secondAttribute="bottom" constant="30" id="8Kv-kw-SGL"/>
                            <constraint firstItem="kV0-aJ-PMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JIE-El-4w0"/>
                            <constraint firstItem="mHK-jM-q66" firstAttribute="top" secondItem="dxh-Pj-ogv" secondAttribute="bottom" constant="20" id="d3w-ZK-PvE"/>
                            <constraint firstItem="mHK-jM-q66" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="g0Y-AS-7GL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxh-Pj-ogv" secondAttribute="trailing" constant="10" id="g51-3n-eAD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kV0-aJ-PMR" secondAttribute="trailing" constant="10" id="hJ5-h9-h9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mHK-jM-q66" secondAttribute="trailing" constant="10" id="iqE-St-haq"/>
                            <constraint firstItem="dxh-Pj-ogv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="omK-Rb-Qk7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="dxh-Pj-ogv" id="ukX-Wt-ubV"/>
                        <outlet property="lblResult" destination="kV0-aJ-PMR" id="ZdY-zZ-cGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
